key=value

browser=chrome
url = https://techfios.com/billing/?ng=admin/
#url = https://QA.techfios.com/billing/?ng=admin/
#url = https://DEV.techfios.com/billing/?ng=admin/
fullname=Sidy Camus
company=Techfios
email=s3c@techfios.com
phone=214214568025
address = 6542 adress of public rd
city=Dallas
state=state
zip=75265
country=United States
currency=USD